<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Classes and Ids</title>
  <style>
    /*p {
      color: green;
      font-size: 300%;
    }*/
    #decide {
      color: gray;
      font-size: 200%;
    }
    .blue {
      color: red;
      font-size: 100%;
    }
    .bluebox {
      background-color: #3A5795;
      color: white;
      height: auto;
      width: auto;
      padding: 16px;
      border: 10px red ridge;
    }
    .yellowbox {
      background-color: rgb(170, 187, 47);
      height: auto;
      width: auto;
      padding: 3em 60px 20px 10px;
      border-width: 5px 10px 15px 20px;
      border-color: black rgb(172, 154, 159) red blue;
      border-style: outset;
    }
    .greenbox {
      background-color: #31AF37;
      height: auto;
      width: auto;
      padding: 40px 10px;
      border-width: 30px 60px;
      border-style: groove;
      border-color: rgb(48, 56, 167);
      border-radius: 20px;
    }
    .great {
      background-color: rgb(46, 179, 228);
    }
    p {
      margin: 0px;
      background-color: rgb(191, 138, 124);
    }
  </style>
</head>

<body>
  <p id="decide">Deciding what not to do is as important as deciding what to do.</p>
  <p class="blue">Second paragraph.</p>
  <p class="blue">
    Third paragraph.
  </p>
  <div class="bluebox">
    <p>
      Facebook is <span class="great">GREAT</span>.
    </p>
  </div>
  <div class="yellowbox">
    <p>
      Apple
    </p>
  </div>
  <div class="greenbox">
    <p>
      Microsoft
    </p>
  </div>
</body>
</html>
